
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/surface-planner?schema=public"
NEXTAUTH_SECRET="sDkuKudAHOKliRciNZazk2VsTpfRwLISCZxVRWdewTc="
EMAIL_USER="m.erguibi02@gmail.com"
EMAIL_PASS="kuzqxgnmvtbxxero"
BASE_URL="http://localhost:3000"
FRONTEND_URL="http://localhost:3001"
NEXT_PUBLIC_FRONTEND_URL="http://localhost:3001"
NEXTAUTH_URL="http://localhost:3000"

SUPABASE_URL=https://lnznijornjvtvnrgeoxs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuem5pam9ybmp2dHZucmdlb3hzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI4OTc0OSwiZXhwIjoyMDgwODY1NzQ5fQ.p6nR_doFWMotTrBTxo0I6hPOAlX0AsAIaoCKXrkYRxU
NEXT_PUBLIC_SUPABASE_URL=https://lnznijornjvtvnrgeoxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxuem5pam9ybmp2dHZucmdlb3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODk3NDksImV4cCI6MjA4MDg2NTc0OX0.84K3PeV1k4sTsQKtLwTiticKY_jVaEqvk8yK6SwqyDY


# Database Connection
#DATABASE_URL="postgresql://postgres:azerAZER1234@db.opvnolqyaypwuzknqmdo.supabase.co:5432/postgres?schema=public"

# Supabase API Keys
#SUPABASE_URL=https://opvnolqyaypwuzknqmdo.supabase.co
#SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdm5vbHF5YXlwd3V6a25xbWRvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTM5NzExMiwiZXhwIjoyMDYwOTczMTEyfQ.VtHmeBnfQsVCHgAhb4axuW3F-5qz_O493i5PAQ74AEo
#NEXT_PUBLIC_SUPABASE_URL=https://opvnolqyaypwuzknqmdo.supabase.co
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wdm5vbHF5YXlwd3V6a25xbWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzOTcxMTIsImV4cCI6MjA2MDk3MzExMn0.3Uz5BAdB0UatCly0XUMl95--NOzfXr70NWCnMtR0eu8

# Keep these values the same unless you're changing them
#NEXTAUTH_SECRET="sDkuKudAHOKliRciNZazk2VsTpfRwLISCZxVRWdewTc="

# Email Configuration
#EMAIL_USER="m.erguibi02@gmail.com"
#EMAIL_PASS="fqxe dicf sgzy gket"

# Application URLs
#BASE_URL="http://localhost:3000"
#FRONTEND_URL="http://localhost:3001"
#NEXTAUTH_URL="http://localhost:3000"